{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlazoriseVideo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "BlazoriseVideo_Web": {
        "ClientId": "BlazoriseVideo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "BlazoriseVideo_App": {
        "ClientId": "BlazoriseVideo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BlazoriseVideo_Blazor": {
        "ClientId": "BlazoriseVideo_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "BlazoriseVideo_BlazorServerTiered": {
        "ClientId": "BlazoriseVideo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BlazoriseVideo_Swagger": {
        "ClientId": "BlazoriseVideo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      }
    }
  }
}